{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "RedisConfig": {
    "Host": "localhost",
    "Port": "6379",
    "Database": 1
  },

  "OpenWeatherApiConfig": {
    "Uri": "https://api.openweathermap.org/data/2.5/",
    "Key": "<<open_weather_api_key>>"
  },

  "SpotifyApiConfig": {
    "Uri": "https://api.spotify.com/v1/",
    "BearerToken": "<<spotify_bearer_token>>"
  }
}
